{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "san-julia.gl.joinmc.link",
          "assigned_srv": "san-julia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f7c7ab8-8511-47ed-9bed-91cec829ea04",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14307,
          "port_start": 14306,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T15:41:01.304719Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7e40c78-625e-4312-8d4c-bb18bfc09557",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2208d677-16b4-44a3-952c-d6807ed0642e",
          "agent_name": "Mineserver uwu",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
