# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=154
    I:lastPlayer=4
}


gridstorage {
    S:122=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:125=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:128=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:144=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:152=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:193=
}


players {
    I:42dd1ef6-9057-3013-8cde-a8833b4ae444=1
    I:6507c0be-5d09-3130-b270-f408cd2bb9bc=3
    I:a5d066aa-1086-37ba-b34f-593501451c57=2
    I:fa0006d8-9b09-3822-b0a5-d2a3dd753b61=0
}


